#root {
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.container {
  display: grid;
  grid-template-areas: "orders orders orders" "ingredients pizza oven" "footer footer footer";
  grid-template-columns: 1fr 3fr;
  padding-right: 60px;
  padding-left: 60px;
}

.container div.orders {
  grid-area: orders;
  display: inline-flex;
  padding-bottom: 24px;
}

.container div.ingredients {
  grid-area: ingredients;
  text-align: left;
  align-content: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-right: 40px;
  gap: 16px;
  justify-items: center;
  margin-top: 10px;
}

.container div.pizza {
  grid-area: pizza;
}

.container div.oven {
  grid-area: oven;
  align-content: center;
}

.container div.footer {
  grid-area: footer;
  padding-top: 30px;
}

#mainHeader {
  font-size: 50px;
}

#title {
  font-size: 30px;
  text-align: left;
  margin: 30px;
}

#userInfo {
  text-align: right;
}

#pizza-container {
  background-color: blanchedalmond;
  height: 500px;
  width: 600px;
  align-content: center;
}

#oven-container {
  background-color: gray;
  height: 380px;
  width: 380px;
}

#timer-container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.toppingIcons {
  display: flex;
  padding: 2px;
}

.icon {
  width: 50px;
  height: 50px;
}

.ingredients button {
  width: 100%;
  max-width: 120px;
  align-items: center;
  font-size: 10px;
}